main {
  min-height: 80vh;
}

.dishes-list {
  position: relative;
  top: 60px;
  left: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 300px));
  padding: 80px 20px;
  gap: 20px;
  width: 90%;
}

.dishes-list-tree {
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
}

.dishes-list-dois {
  grid-template-columns: repeat(auto-fit, minmax(140px, 250px));
}

.dishes-list .menu-item {
  width: auto;
}

.dishes-list-um .menu-item {
  width: 350px;
}

footer {
  margin-top: 50px;
}

.categoria-text {
  position: relative;
  top: 90px;
  left: 90px;
}
